{
  "name": "project-tracker",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-learning/project-tracker"
  },
  "license": "MIT",
  "description": "An app written using Node.js, Angular and MongoDB is supposed to be learning modern technologies app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "q": "^1.4.1"
  },
  "engines": {
    "node": "6.4.0"
  },
  "scripts": {
    "prestart": "npm i bower -g && bower i",
    "start": "node server.js",
    "dev": "SET NODE_ENV=dev& SET PORT=3001& node server",
    "livereload": "SET SERVER_PORT=3001& gulp livereload",
    "prebuild": "npm i gulp -g && npm i && bower i",
    "build": "gulp",
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-server-livereload": "^1.8.4"
  }
}
